{
  "name": "Oração de Bênção Divina — Sua Jornada Seu Destino",
  "short_name": "Oração Divina",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#0b1020",
  "background_color": "#0b1020",
  "description": "Gere e ouça orações personalizadas com um toque. Compartilhe por WhatsApp/Telegram e instale como app.",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
