{
  "name": "Oração de Bênção Divina",
  "short_name": "Oração",
  "description": "Meditação guiada e oração personalizada — paz, fé e esperança.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#0ea5e9",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["lifestyle", "spirituality", "faith", "religion", "audio"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
